<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skhanna1.countbook2.ListActivity"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <EditText
        android:id="@+id/cname"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/nameCounter"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterList" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/Zero"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintLeft_toRightOf="@+id/cname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterList" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="textShortMessage|textPersonName"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cname"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.615" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/addCounter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginRight="26dp"
        android:text="clear"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/total"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.166" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="199dp"
        android:layout_height="54dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Long press date to delete Item; To select press name or Value"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/counterList"
        android:layout_width="382dp"
        android:layout_height="320dp"
        android:layout_marginTop="-1dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

</android.support.constraint.ConstraintLayout>
